# Multi-stage build for Tank Royale 2 Game Server
# Stage 1: Build the Go binary
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go-server/go.mod go-server/go.sum ./
RUN go mod download

# Copy source code
COPY go-server/ ./

# Build the binary
# CGO_ENABLED=0 for static binary
# -ldflags for smaller binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o /app/bin/game \
    ./cmd/game

# Stage 2: Create minimal production image
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 app && \
    adduser -D -u 1000 -G app app

# Set working directory
WORKDIR /home/app

# Copy binary from builder
COPY --from=builder /app/bin/game .

# Change ownership
RUN chown -R app:app /home/app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Run the binary
CMD ["./game"]
