========================================
Tank Royale 2 - Scripts Overview
========================================

🚀 RECOMMENDED: ONE COMMAND TO START EVERYTHING
===============================================
./start-everything.sh  - Start all containers + Go servers
./stop-everything.sh   - Stop everything

🎯 MAIN LAUNCHER (tank.sh)
==========================
./tank.sh setup       - First-time setup (creates all containers)
./tank.sh start       - Start all containers
./tank.sh stop        - Stop all containers
./tank.sh databases   - Start databases only
./tank.sh monitoring  - Start monitoring only
./tank.sh go-servers  - Start Go servers only
./tank.sh go-stop     - Stop Go servers only
./tank.sh all         - Start everything
./tank.sh stop-all    - Stop everything
./tank.sh help        - Show all commands

🎮 GO SERVER MANAGEMENT
=======================
./start-go-servers.sh - Start API + Game servers
./stop-go-servers.sh  - Stop Go servers

📦 INDIVIDUAL SCRIPTS (in ./scripts/)
======================================
setup-podman.sh       - First-time setup (creates everything)
start-all.sh          - Start all existing containers
stop-all.sh           - Stop all containers (keeps data)
start-databases.sh    - Start databases only
start-monitoring.sh   - Start monitoring stack only
commands.sh           - Display all available commands

🔧 SERVICES & PORTS
===================
API Server:           http://localhost:8080
Game Server:          http://localhost:8081
Grafana:              http://localhost:3001 (admin/admin123)
Prometheus:           http://localhost:9090
pgAdmin:              http://localhost:5050 (admin@tankroyale.com/admin123)
Redis Commander:      http://localhost:8082
PostgreSQL:           localhost:5432
Redis:                localhost:6379
Cassandra:            localhost:9042

📝 LOGS
=======
Go API Server:        /tmp/tank-api.log
Go Game Server:       /tmp/tank-game.log
Container logs:       podman logs -f <container-name>

💡 TYPICAL WORKFLOW
===================
# Morning - Start work
./start-everything.sh

# Do development...

# Evening - Stop work
./stop-everything.sh

📖 DOCUMENTATION
================
README.md             - Quick overview
START_HERE.md         - Complete setup guide
BOOT_COMMANDS.md      - Boot commands reference
QUICK_COMMANDS.md     - Common commands
GETTING_STARTED.md    - Detailed getting started
GO_MIGRATION_*        - Go migration documentation
